<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        #table td {

            border:  solid white;
            padding: 10px;
        }
        #table{
            text-align: center;
            width: 100%;
            border-radius: 10px;
            border: 1px solid black;
        }
        #table tr{
            height: 30px;
            border: 1px solid black;
        }
        #table tr:hover {
            background-color: gainsboro;
        }

        #create {
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            background-color: dodgerblue;
            padding: 10px;
            width: 140px;

        }
        #create:hover{
            background-color: darkblue;
        }

        /*#formCreate{*/
        /*    width: 300px;*/
        /*    border: 1px solid lightslategray;*/
        /*    border-radius: 20px;*/
        /*    text-align: left;*/
        /*    padding: 20px 15px 30px 15px;*/
        /*}*/

        /*#formCreate input {*/
        /*    height: 25px;*/
        /*    border-radius: 10px;*/
        /*    padding: 5px;*/
        /*    margin-bottom: 8px;*/
        /*    width: 220px;*/
        /*    font-size: 15px;*/
        /*}*/

        #table tr td a{
            padding: 5px 10px 5px 10px;
            border-radius: 13px;
            background-color: royalblue;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<footer th:fragment="footer"></footer>
</body>
</html>